#public net.minecraft.entity.MobEntity func_70693_a(Lnet/minecraft/entity/player/PlayerEntity;)I # getExperiencePoints
public net.minecraft.entity.LivingEntity func_70693_a(Lnet/minecraft/entity/player/PlayerEntity;)I # getExperiencePoints
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue